<!DOCTYPE html>
<html>
<head>
<title>Home 03</title>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div class="main">
		<div class="header">
			<div class="info-text">
				<div class="info-text-top">tours@milanoholidays.com</div>
				<div class="info-text-bottom">+39 338 709 0880</div>
			</div>
			<a class="logo" href="#">
				<div class="logo-img">
				</div>
				<div class="logo-text">
					<div class="logo-text-top">MILAN</div>
					<div class="logo-text-bottom">HOLIDAYS</div>
				</div>
			</a>
			
		</div>
		<div class="content">
				<div class="box">
					<div class="box-gradient">
						<div style="background: url('img/01.png')" class="box-image">
							<div class="box-info">
								<div class="box-info-price">
									<p>from</p>&euro; 50 
									<div class="box-info-more">
										<a href="#">View Details <div class="arrow"></div></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="box-text">
						Shopping Tours
					</div>
				</div>
				<div class="box">
					<div class="box-gradient">
						<div style="background: url('img/02.png')" class="box-image">
							<div class="box-info">
							<div class="box-info-price">
									<p>from</p>&euro; 55 
									<div class="box-info-more">
										<a href="#">View Details <div class="arrow"></div></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="box-text">
						Sightseeing Tours
					</div>
				</div>
				<div class="box">
					<div class="box-gradient">
						<div style="background: url('img/03.png')" class="box-image">
							<div class="box-info">
								<div class="box-info-price">
									<p>from</p>&euro; 40
									<div class="box-info-more">
										<a href="#">View Details <div class="arrow"></div></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="box-text">
						Food Tours
					</div>
				</div>
				<div class="box">
					<div class="box-gradient">
						<div style="background: url('img/04.png')" class="box-image">
							<div class="box-info">
								<div class="box-info-price">
									<p>from</p>&euro; 35 
									<div class="box-info-more">
										<a href="#">View Details <div class="arrow"></div></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="box-text">
						Bars & Nightlife
					</div>
				</div>
				<div class="box">
					<div class="box-gradient">
						<div style="background: url('img/05.png')"  class="box-image">
							<div class="box-info">
								<div class="box-info-price">
									<p>from</p>&euro; 40 
									<div class="box-info-more">
										<a href="#">View Details <div class="arrow"></div></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="box-text">
						Art & Architecture
					</div>
				</div>
				<div class="box">
					<div class="box-gradient">
						<div style="background: url('img/06.png')"  class="box-image">
							<div class="box-info">
								<div class="box-info-price">
									<p>from</p>&euro; 60 
									<div class="box-info-more">
										<a href="#">View Details <div class="arrow"></div></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="box-text">
						Walking Tours
					</div>
				</div>
		</div>
		<div class="footer">
			&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.
		</div>
	</div>


</body>
</html>